# Spring-security-oauth2-jwt

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zl/oauth/: OauthJwtServiceApplication.java
src/main/java/com/zl/oauth/config/: AuthorizationServerConfiguration.java  JWTConfiguration.java  JWTTokenEnhancer.java  TestPost.java  UserAccessTokenConverter.java  WebSecurityConfiguration.java
src/main/java/com/zl/oauth/filter/: UserPasswordEncryptionFilter.java
src/main/java/com/zl/oauth/model/: TbUser.java  UserLoginInfo.java
src/main/java/com/zl/oauth/repository/: TbUserRepository.java
src/main/java/com/zl/oauth/service/: UserDetailsForSecurityService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/zl/oauth/: OauthJwtApplicationTests.java
